<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6yY-Bi-KDn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--播放列表-->
        <scene sceneID="dh9-OM-Kh5">
            <objects>
                <tableViewController id="wiL-uV-7JS" customClass="MusicListTableViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="obF-do-274">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9WP-hF-pw1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9WP-hF-pw1" id="NdG-5M-YqS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiL-uV-7JS" id="OS6-9x-UJT"/>
                            <outlet property="delegate" destination="wiL-uV-7JS" id="bRj-yz-wwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="播放列表" id="gMe-Qb-yI4">
                        <barButtonItem key="rightBarButtonItem" title="播放" id="dEZ-Po-zti">
                            <connections>
                                <segue destination="Gd5-Xx-pO5" kind="show" id="cgT-6V-Y6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF6-G2-fX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="274"/>
        </scene>
        <!--播放-->
        <scene sceneID="SS7-Dn-cBO">
            <objects>
                <viewController storyboardIdentifier="playVC" id="Gd5-Xx-pO5" customClass="MusicPlayViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYf-hv-ujR"/>
                        <viewControllerLayoutGuide type="bottom" id="Rj9-wa-69r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eof-bE-6ZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xHC-zl-Cm1">
                                <rect key="frame" x="91" y="84" width="418" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3z-TE-MfA">
                                <rect key="frame" x="20" y="89" width="68" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39z-gk-8Qw">
                                <rect key="frame" x="512" y="89" width="68" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-Oc-yFz">
                                <rect key="frame" x="70" y="144" width="460" height="341"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CZa-O8-GSw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CZa-O8-GSw"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urn-v5-31s">
                                <rect key="frame" x="30" y="139" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="收藏"/>
                                <connections>
                                    <action selector="collection:" destination="Gd5-Xx-pO5" eventType="touchUpInside" id="26F-8s-4Bl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-0B-SWg">
                                <rect key="frame" x="540" y="144" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="下载"/>
                                <connections>
                                    <action selector="downLoad:" destination="Gd5-Xx-pO5" eventType="touchUpInside" id="7wO-k2-Jnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-ZX-PWw">
                                <rect key="frame" x="30" y="530" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="播放模式"/>
                                <connections>
                                    <action selector="playType:" destination="Gd5-Xx-pO5" eventType="touchUpInside" id="8Uv-f2-oAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh1-sy-WXu">
                                <rect key="frame" x="268" y="530" width="65" height="30"/>
                                <animations/>
                                <state key="normal" title="播放/暂停"/>
                                <connections>
                                    <action selector="play:" destination="Gd5-Xx-pO5" eventType="touchUpInside" id="NXS-tJ-149"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhy-3u-e49">
                                <rect key="frame" x="195" y="530" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="上一曲"/>
                                <connections>
                                    <action selector="up:" destination="Gd5-Xx-pO5" eventType="touchUpInside" id="uEt-LW-TbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-Sa-uQI">
                                <rect key="frame" x="380" y="530" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="下一曲"/>
                                <connections>
                                    <action selector="next:" destination="Gd5-Xx-pO5" eventType="touchUpInside" id="rni-NL-flP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xn-o4-wL0">
                                <rect key="frame" x="532" y="530" width="30" height="30"/>
                                <animations/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akv-gV-lwq">
                                <rect key="frame" x="270" y="515" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3u9-9p-zlX"/>
                                    <constraint firstAttribute="height" constant="60" id="6EG-FM-rGP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u45-bU-hXO">
                                <rect key="frame" x="546" y="197" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pauseAction:" destination="Gd5-Xx-pO5" eventType="touchUpInside" id="XZX-4k-UQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJP-GS-0W2">
                                <rect key="frame" x="540" y="241" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <action selector="resumeAction:" destination="Gd5-Xx-pO5" eventType="touchUpInside" id="8DV-Ne-v7g"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oh1-sy-WXu" firstAttribute="centerY" secondItem="akv-gV-lwq" secondAttribute="centerY" id="0oI-hM-g7L"/>
                            <constraint firstAttribute="trailing" secondItem="39z-gk-8Qw" secondAttribute="trailing" constant="20" id="2y2-9S-aLV"/>
                            <constraint firstItem="u45-bU-hXO" firstAttribute="leading" secondItem="ve9-0B-SWg" secondAttribute="leading" id="4LZ-LU-3vj"/>
                            <constraint firstItem="Rj9-wa-69r" firstAttribute="top" secondItem="akv-gV-lwq" secondAttribute="bottom" constant="8" symbolic="YES" id="6LT-E3-fFi"/>
                            <constraint firstItem="akv-gV-lwq" firstAttribute="centerY" secondItem="xhy-3u-e49" secondAttribute="centerY" id="6zV-t5-NhW"/>
                            <constraint firstItem="urn-v5-31s" firstAttribute="leading" secondItem="eof-bE-6ZN" secondAttribute="leading" constant="30" id="82Y-x1-7LJ"/>
                            <constraint firstItem="Rj9-wa-69r" firstAttribute="top" secondItem="3Xn-o4-wL0" secondAttribute="bottom" constant="40" id="9Ud-f7-7jk"/>
                            <constraint firstItem="ve9-0B-SWg" firstAttribute="top" secondItem="xHC-zl-Cm1" secondAttribute="bottom" constant="30" id="9y2-N1-TdT"/>
                            <constraint firstItem="akv-gV-lwq" firstAttribute="leading" secondItem="xhy-3u-e49" secondAttribute="trailing" constant="30" id="ERc-OC-sem"/>
                            <constraint firstItem="39z-gk-8Qw" firstAttribute="centerY" secondItem="xHC-zl-Cm1" secondAttribute="centerY" id="FXp-6D-St5"/>
                            <constraint firstItem="Rj9-wa-69r" firstAttribute="top" secondItem="Ml5-ZX-PWw" secondAttribute="bottom" constant="40" id="FlG-p9-GUl"/>
                            <constraint firstItem="wcI-Oc-yFz" firstAttribute="top" secondItem="xHC-zl-Cm1" secondAttribute="bottom" constant="30" id="I2Y-HO-7qX"/>
                            <constraint firstItem="urn-v5-31s" firstAttribute="top" secondItem="D3z-TE-MfA" secondAttribute="bottom" constant="30" id="J4b-bd-Oxe"/>
                            <constraint firstItem="u45-bU-hXO" firstAttribute="trailing" secondItem="ve9-0B-SWg" secondAttribute="trailing" id="J6z-a1-Hhm"/>
                            <constraint firstAttribute="trailing" secondItem="3Xn-o4-wL0" secondAttribute="trailing" constant="30" id="MY9-9D-7Yl"/>
                            <constraint firstItem="akv-gV-lwq" firstAttribute="top" secondItem="wcI-Oc-yFz" secondAttribute="bottom" constant="30" id="Of5-Fv-dpd"/>
                            <constraint firstItem="5Gw-Sa-uQI" firstAttribute="leading" secondItem="akv-gV-lwq" secondAttribute="trailing" constant="50" id="Stg-aD-CSX"/>
                            <constraint firstItem="wcI-Oc-yFz" firstAttribute="centerX" secondItem="eof-bE-6ZN" secondAttribute="centerX" id="Tij-sb-0lF"/>
                            <constraint firstItem="wcI-Oc-yFz" firstAttribute="leading" secondItem="urn-v5-31s" secondAttribute="trailing" constant="10" id="XE7-36-WQ4"/>
                            <constraint firstItem="RJP-GS-0W2" firstAttribute="centerX" secondItem="u45-bU-hXO" secondAttribute="centerX" id="ZCK-ke-AK3"/>
                            <constraint firstAttribute="trailing" secondItem="ve9-0B-SWg" secondAttribute="trailing" constant="30" id="bZO-zE-mZh"/>
                            <constraint firstItem="ve9-0B-SWg" firstAttribute="leading" secondItem="wcI-Oc-yFz" secondAttribute="trailing" constant="10" id="cXY-xj-HHM"/>
                            <constraint firstItem="D3z-TE-MfA" firstAttribute="leading" secondItem="eof-bE-6ZN" secondAttribute="leading" constant="20" id="d6u-UE-W7G"/>
                            <constraint firstItem="xHC-zl-Cm1" firstAttribute="top" secondItem="rYf-hv-ujR" secondAttribute="bottom" constant="20" id="dED-J2-Caf"/>
                            <constraint firstItem="Ml5-ZX-PWw" firstAttribute="leading" secondItem="eof-bE-6ZN" secondAttribute="leading" constant="30" id="dkR-sC-BUJ"/>
                            <constraint firstItem="xHC-zl-Cm1" firstAttribute="leading" secondItem="D3z-TE-MfA" secondAttribute="trailing" constant="5" id="fce-VG-wSe"/>
                            <constraint firstItem="D3z-TE-MfA" firstAttribute="centerY" secondItem="xHC-zl-Cm1" secondAttribute="centerY" id="mr8-fh-I2d"/>
                            <constraint firstItem="Rj9-wa-69r" firstAttribute="top" secondItem="5Gw-Sa-uQI" secondAttribute="bottom" constant="40" id="ngX-4Z-Kzr"/>
                            <constraint firstItem="xHC-zl-Cm1" firstAttribute="centerX" secondItem="eof-bE-6ZN" secondAttribute="centerX" id="ror-pb-SiL"/>
                            <constraint firstItem="Rj9-wa-69r" firstAttribute="top" secondItem="xhy-3u-e49" secondAttribute="bottom" constant="40" id="shG-yv-5HG"/>
                            <constraint firstItem="oh1-sy-WXu" firstAttribute="centerX" secondItem="akv-gV-lwq" secondAttribute="centerX" id="tvQ-kA-xnr"/>
                            <constraint firstItem="RJP-GS-0W2" firstAttribute="top" secondItem="u45-bU-hXO" secondAttribute="bottom" constant="14" id="vIY-mf-74f"/>
                            <constraint firstItem="39z-gk-8Qw" firstAttribute="leading" secondItem="xHC-zl-Cm1" secondAttribute="trailing" constant="5" id="wdg-IL-VkG"/>
                            <constraint firstItem="u45-bU-hXO" firstAttribute="top" secondItem="ve9-0B-SWg" secondAttribute="bottom" constant="23" id="xJi-OJ-kTi"/>
                            <constraint firstItem="akv-gV-lwq" firstAttribute="centerX" secondItem="eof-bE-6ZN" secondAttribute="centerX" id="xjF-i8-FlT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6LT-E3-fFi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Tr8-Ih-5RJ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="播放" id="mBq-y9-3gU">
                        <barButtonItem key="rightBarButtonItem" title="下载列表" id="MSJ-RV-Naf">
                            <connections>
                                <segue destination="1zq-eh-vvJ" kind="show" id="W1c-Jb-lDy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lyricTableView" destination="wcI-Oc-yFz" id="Sbq-D4-3Dl"/>
                        <outlet property="playImageView" destination="akv-gV-lwq" id="xvl-Pf-lU1"/>
                        <outlet property="playTime" destination="D3z-TE-MfA" id="t7j-cQ-n5d"/>
                        <outlet property="progress" destination="xHC-zl-Cm1" id="PsR-F4-cf9"/>
                        <outlet property="totalTime" destination="39z-gk-8Qw" id="w3t-KF-sgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSH-Jx-Dae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="279"/>
        </scene>
        <!--Down Load List Table View Controller-->
        <scene sceneID="s61-0j-WeR">
            <objects>
                <tableViewController id="1zq-eh-vvJ" customClass="DownLoadListTableViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WnT-wS-BS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wRw-zt-3zq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wRw-zt-3zq" id="O6H-NV-EWT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1zq-eh-vvJ" id="UtM-2j-RTI"/>
                            <outlet property="delegate" destination="1zq-eh-vvJ" id="gdC-7a-zq7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="078-98-1fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcP-Zb-htd">
            <objects>
                <navigationController id="6yY-Bi-KDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kux-Y8-gSN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiL-uV-7JS" kind="relationship" relationship="rootViewController" id="fUc-yz-U4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zW-hV-eJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="292"/>
        </scene>
    </scenes>
</document>
